# Gradle memory settings
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Minecraft and Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.8
forge_version_range=[47,)
loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=citymod
mod_name=CityMod
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=net.mcshka.citymod
mod_authors=YourName
mod_description=City management mod for Minecraft